# Android_WriteBoard

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h3c/writeboard/app/: PaintBoardApplication.kt
app/src/main/java/com/h3c/writeboard/data/collab/: CollabRepository.kt
app/src/main/java/com/h3c/writeboard/data/common/: NetworkUtils.kt
app/src/main/java/com/h3c/writeboard/data/file/: BoardRepository.kt
app/src/main/java/com/h3c/writeboard/data/share/: PageBitmapRenderer.kt  ShareRepository.kt
app/src/main/java/com/h3c/writeboard/di/: AppModule.kt
app/src/main/java/com/h3c/writeboard/domain/model/: CollabMessage.kt  DrawingPage.kt  DrawingTool.kt  Stroke.kt  UndoAction.kt
app/src/main/java/com/h3c/writeboard/ui/: MainActivity.kt  PaintBoardNavHost.kt
app/src/main/java/com/h3c/writeboard/ui/canvas/: CanvasScreen.kt  CanvasViewModel.kt  DrawingCanvas.kt  FrontBufferStrokeView.kt  ShapeRenderer.kt  StrokePredictor.kt  StrokeRenderer.kt
app/src/main/java/com/h3c/writeboard/ui/collab/: CollabPopup.kt
app/src/main/java/com/h3c/writeboard/ui/common/: PopupUtils.kt
app/src/main/java/com/h3c/writeboard/ui/pages/: PageManagerPanel.kt
app/src/main/java/com/h3c/writeboard/ui/share/: FullscreenQROverlay.kt  SharePopup.kt
app/src/main/java/com/h3c/writeboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/h3c/writeboard/ui/toolbar/: BottomToolbar.kt  ColorButton.kt  ColorPickerPanel.kt  EraserPanel.kt  EraserPopup.kt  MoreMenuPopup.kt  ShapePanel.kt  StrokeWidthButton.kt  ToolButton.kt
app/src/main/java/com/paintboard/app/: PaintBoardApplication.kt
app/src/main/java/com/paintboard/data/collab/: CollabRepository.kt
app/src/main/java/com/paintboard/data/file/: BoardRepository.kt
app/src/main/java/com/paintboard/data/share/: PageBitmapRenderer.kt  ShareRepository.kt
app/src/main/java/com/paintboard/di/: AppModule.kt
app/src/main/java/com/paintboard/domain/model/: CollabMessage.kt  DrawingPage.kt  DrawingTool.kt  Stroke.kt  UndoAction.kt
app/src/main/java/com/paintboard/ui/: MainActivity.kt  PaintBoardNavHost.kt
app/src/main/java/com/paintboard/ui/canvas/: CanvasScreen.kt  CanvasViewModel.kt  DrawingCanvas.kt  FrontBufferStrokeView.kt  ShapeRenderer.kt  StrokePredictor.kt  StrokeRenderer.kt
app/src/main/java/com/paintboard/ui/collab/: CollabPopup.kt
app/src/main/java/com/paintboard/ui/pages/: PageManagerPanel.kt
app/src/main/java/com/paintboard/ui/share/: FullscreenQROverlay.kt  SharePopup.kt
app/src/main/java/com/paintboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/paintboard/ui/toolbar/: BottomToolbar.kt  ColorButton.kt  ColorPickerPanel.kt  EraserPanel.kt  EraserPopup.kt  MoreMenuPopup.kt  ShapePanel.kt  StrokeWidthButton.kt  ToolButton.kt
app/src/main/res/drawable/: ic_eraser.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: requirements.md
docs/designs/: canvas-interaction.md  collaboration-ux.md  design-tokens.md  error-states-ux.md  file-management-ux.md  page-management-ux.md  qr-share-ux.md  toolbar-component.md  ui-ux-outline.md
docs/develop/: architecture.md  backlog.md  dev-workflow.md  ink-rendering-approaches.md  progress.md  release-checklist.md  writing-smoothness-plan.md
docs/mockups/: 01-main-canvas.html  02-toolbar-states.html  03-bottom-sheets.html  04-collaboration-states.html  05-error-states.html  index.html
docs/products/: competitive-analysis.md
gradle/: libs.versions.toml
