# JVM 参数：禁用后量子混合密钥交换算法（X25519MLKEM768），
# 解决 Java 17 与部分服务器 TLS 握手失败的问题
org.gradle.jvmargs=-Xmx4g -Xms512m \
  -Djdk.tls.namedGroups="x25519, secp256r1, secp384r1, secp521r1, ffdhe2048, ffdhe3072" \
  -Dfile.encoding=UTF-8

# 启用 Gradle 并行构建和构建缓存
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# 启用 Kotlin 增量编译
kotlin.incremental=true

# 禁用不必要的 Android 特性（加速构建）
android.useAndroidX=true
